<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Free online tools for images and PDFs. Compress, convert, merge, and optimize files easily.">
    <meta name="keywords" content="image tools, PDF tools, compress images, merge PDFs, convert files">
    <meta name="author" content="Arman">
    <title>Image & PDF Tools | Free Online Tools</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <!-- Google AdSense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-YOUR_AD_UNIT_ID" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="logo">
                <i class="fas fa-tools"></i>
                <h1>Tool<span>Hub</span></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">Image Tools</a></li>
                    <li><a href="#">PDF Tools</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <div class="mobile-menu">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h2>Free Online Image & PDF Tools</h2>
            <p>Compress, convert, merge, and optimize files in seconds!</p>
            <div class="search-box">
                <input type="text" placeholder="Search for a tool...">
                <button><i class="fas fa-search"></i></button>
            </div>
        </div>
    </section>

    <!-- Ad Banner -->
    <div class="ad-banner">
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-YOUR_AD_UNIT_ID"
             data-ad-slot="1234567890"
             data-ad-format="auto"
             data-full-width-responsive="true"></ins>
        <script>
             (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div>

    <!-- Tools Section -->
    <section class="tools">
        <div class="container">
            <h2>Popular Tools</h2>
            <div class="tools-grid">
                <!-- Image Tools -->
               <div class="tool-card">
                    <div class="tool-icon">
                        <i class="fas fa-file-image"></i>
                    </div>
                    <h3>Image Compressor</h3>
                    <p>Reduce image size without losing quality.</p>
                 <a href="compress.html" class="btn" target="_blank">Use Tool</a>
                </div>
                <div class="tool-card">
                    <div class="tool-icon">
                        <i class="fas fa-exchange-alt"></i>
                    </div>
                    <h3>Image Converter</h3>
                    <p>Convert between JPG, PNG, WEBP, and more.</p>
                    <a href="image conveter.html" class="btn" target="_blank">Use Tool</a>

                </div>
                <div class="tool-card">
                    <div class="tool-icon">
                        <i class="fas fa-crop"></i>
                    </div>
                    <h3>Image Resizer</h3>
                    <p>Resize images to any dimension.</p>
                    <a href="image Resizer.html" class="btn" target="_blank">Use Tool</a>
                </div>
                <!-- PDF Tools -->
                <div class="tool-card">
                    <div class="tool-icon">
                        <i class="fas fa-file-jpf"></i>
                    </div>
                    <h3>JPG to PDF</h3>
                    <p>Convert JPE images to PDF in One Seconds.</p>
                    <a href="jpg to pdf.html" class="btn" target="_blank">Use Tool</a>

                </div>
                <div class="tool-card">
                    <div class="tool-icon">
                        <i class="fas fa-file-merge"></i>
                    </div>
                    <h3>PDF Merger</h3>
                    <p>Combine multiple PDFs into one.</p>
                    <a href="PDF Merger.html" class="btn" target="_blank">Use Tool</a>

                </div>
                <div class="tool-card">
                    <div class="tool-icon">
                        <i class="fas fa-file-word"></i>
                    </div>
                    <h3>PDF to Word</h3>
                    <p>Convert PDFs to editable Word documents.</p>
                    <a href="pdf to word.html" class="btn" target="_blank">Use Tool</a> 
                </div>
                <div class="tool-card">
                    <div class="tool-icon">
                        <i class="fas fa-file-jpg"></i>
                    </div>
                    <h3>PDF to JPG</h3>
                    <p>Convert each PDF page into a JPG or extract all images contained in a PDF.</p>
                    <a href="pdf to jpg.html" class="btn" target="_blank">Use Tool</a> 
                </div>
                <div class="tool-card">
                    <div class="tool-icon">
                        <i class="fas fa-file-compress-pdf"></i>
                    </div>
                    <h3>Compress PDF</h3>
                    <p>Reduce PDF size without losing quality.</p>
                    <a href="https://yourwebsite.com/image-compressor" class="btn" target="_blank">Use Tool</a> 
                </div>
                <div class="tool-card">
                    <div class="tool-icon">
                        <i class="fas fa-file-excel"></i>
                    </div>
                    <h3>Excel to PDF</h3>
                    <p>Use the file selection box to select the Excel files you want to convert to PDF format.</p>
                    <a href="excel to pdf.html" class="btn" target="_blank">Use Tool</a> 
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features">
        <div class="container">
            <h2>Why Choose Our Tools?</h2>
            <div class="features-grid">
                <div class="feature">
                    <i class="fas fa-bolt"></i>
                    <h3>Fast Processing</h3>
                    <p>Optimized algorithms for quick file handling.</p>
                </div>
                <div class="feature">
                    <i class="fas fa-lock"></i>
                    <h3>Secure & Private</h3>
                    <p>Files are processed in your browser, not stored.</p>
                </div>
                <div class="feature">
                    <i class="fas fa-desktop"></i>
                    <h3>No Installation</h3>
                    <p>Works directly in your browser.</p>
                </div>
                <div class="feature">
                    <i class="fas fa-dollar-sign"></i>
                    <h3>100% Free</h3>
                    <p>No hidden costs or subscriptions.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-links">
                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Image Tools</a></li>
                        <li><a href="#">PDF Tools</a></li>
                        <li><a href="#">About</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Support</h3>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Connect</h3>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 ToolHub. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>